# microservices

./: .gitignore  README.md
country-service/: pom.xml
country-service/src/main/java/com/spring/cs/country/: App.java
country-service/src/main/java/com/spring/cs/country/controller/: CountryController.java
country-service/src/main/java/com/spring/cs/country/model/: Country.java
country-service/src/main/java/com/spring/cs/country/repository/: CountryRepository.java
country-service/src/main/java/com/spring/cs/country/service/: CountryService.java
country-service/src/main/resources/: application.properties
cs-parent/: pom.xml
mobile-accessories/: pom.xml
mobile-accessories/src/main/java/com/spring/cs/accessories/: MobileAccessoriesApplication.java
mobile-accessories/src/main/java/com/spring/cs/accessories/Dto/: AccessoryDto.java
mobile-accessories/src/main/java/com/spring/cs/accessories/controller/: AccessoriesController.java
mobile-accessories/src/main/java/com/spring/cs/accessories/model/: Accessory.java
mobile-accessories/src/main/java/com/spring/cs/accessories/repository/: AccessoriesRepository.java
mobile-accessories/src/main/resources/: application.properties
mobile-accessories/src/test/java/com/spring/cs/accessories/: MobileAccessoriesApplicationTests.java
mobile-client/: pom.xml
mobile-client/src/main/java/com/spring/cs/mobile/client/: MobileClientApplication.java
mobile-client/src/main/java/com/spring/cs/mobile/client/configuration/: ApplicationConfiguration.java
mobile-client/src/main/java/com/spring/cs/mobile/client/controller/: MobileClientController.java
mobile-client/src/main/java/com/spring/cs/mobile/client/service/: MobileClientService.java  MobileServiceIntegration.java
mobile-client/src/main/resources/: application.properties
mobile-client/src/test/java/com/spring/cs/mobile/client/: MobileClientApplicationTests.java
mobile-common/: .project  pom.xml
mobile-common/src/main/java/com/spring/cs/common/aop/: BeforeMethodsExecutionAspect.java
mobile-common/src/main/java/com/spring/cs/common/configuration/: ApplicationCommonConfiguration.java  SwaggerConfiguration.java
mobile-common/src/main/java/com/spring/cs/common/dto/: ErrorDetails.java  MobileDto.java  Response.java
mobile-common/src/main/java/com/spring/cs/common/filter/: MeasureProcessingTimeFilter.java
mobile-common/src/main/resources/: application.properties
mobile-service/: .project  pom.xml
mobile-service/src/main/java/com/training/mobile/: ApplicationConfiguration.java  MobileServiceApplication.java
mobile-service/src/main/java/com/training/mobile/Dao/: MobileRepository.java
mobile-service/src/main/java/com/training/mobile/aop/: BeforeMethodsExecutionAspect.java
mobile-service/src/main/java/com/training/mobile/config/: ApplicationConfiguration.java
mobile-service/src/main/java/com/training/mobile/configuration/: SwaggerConfiguration.java
mobile-service/src/main/java/com/training/mobile/controller/: HelloWorldController.java  MobileController.java  UserController.java
mobile-service/src/main/java/com/training/mobile/dto/: GetAllMobileRequest.java  MobileDto.java  Response.java  SaveMobileRequest.java
mobile-service/src/main/java/com/training/mobile/exception/: ErrorDetails.java  GlobalExceptionHandler.java  MobileNotFoundException.java
mobile-service/src/main/java/com/training/mobile/filter/: MeasureProcessingTimeFilter.java
mobile-service/src/main/java/com/training/mobile/model/: LOB.java  Mobile.java  Status.java  User.java
mobile-service/src/main/java/com/training/mobile/repository/: MobileRepository.java
mobile-service/src/main/java/com/training/mobile/service/: MobileDaoService.java  UserDaoService.java
mobile-service/src/main/resources/: application.properties  error-messages.properties
mobile-service/src/test/java/: MobileServiceTest.java
parent-service/: .project  pom.xml
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/spring/demo/: HelloWorld.java  SpringAopDemoApplication.java
spring-aop-demo/src/main/java/com/spring/demo/aop/: BeforeMethodsExecutionAspect.java
spring-aop-demo/src/test/java/com/spring/demo/: SpringAopDemoApplicationTests.java
spring-reactive-demo/: pom.xml
spring-reactive-demo/src/main/java/com/spring/webflux/: SpringReactiveDemoApplication.java
spring-reactive-demo/src/main/java/com/spring/webflux/controller/: EmployeeController.java
spring-reactive-demo/src/main/java/com/spring/webflux/model/: Employee.java
spring-reactive-demo/src/main/java/com/spring/webflux/repository/: EmployeeRepository.java
spring-reactive-demo/src/main/resources/: application.properties
spring-reactive-demo/src/test/java/com/spring/webflux/: SpringReactiveDemoApplicationTests.java
